log4j.rootLogger=INFO, FILE_LOG

## File appender
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.File=${logfile}
log4j.appender.FILE_LOG.Append=false
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%m%n